<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuView">
            <connections>
                <outlet property="objInfoTableView" destination="yAc-3f-bm5" id="MBi-0d-eHe"/>
                <outlet property="objMainView" destination="iN0-l3-epB" id="CrR-EP-5my"/>
                <outlet property="objOthersTableView" destination="Hy7-5U-tfy" id="LtV-eb-ylw"/>
                <outlet property="objScrollView" destination="TaM-gE-N5b" id="EQ6-wW-lbY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9w-pF-ST7">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nC-5r-vdP">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B41-2y-Js4">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Xy6-a0-bqC"/>
                                        <constraint firstAttribute="width" constant="190" id="bZ4-09-Mvb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Xy6-a0-bqC"/>
                                            <exclude reference="bZ4-09-Mvb"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Xy6-a0-bqC"/>
                                            <include reference="bZ4-09-Mvb"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="HiJ-5A-p6Y"/>
                                <constraint firstAttribute="width" constant="414" id="Opb-q0-ggj"/>
                                <constraint firstItem="B41-2y-Js4" firstAttribute="leading" secondItem="0nC-5r-vdP" secondAttribute="leading" constant="16" id="ZcP-0d-4MO"/>
                                <constraint firstAttribute="bottom" secondItem="B41-2y-Js4" secondAttribute="bottom" constant="8" id="ovd-FC-2Y7"/>
                                <constraint firstItem="B41-2y-Js4" firstAttribute="top" secondItem="0nC-5r-vdP" secondAttribute="top" constant="30" id="zjp-Oy-5Tx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="B41-2y-Js4"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="HiJ-5A-p6Y"/>
                                    <exclude reference="Opb-q0-ggj"/>
                                    <exclude reference="ZcP-0d-4MO"/>
                                    <exclude reference="ovd-FC-2Y7"/>
                                    <exclude reference="zjp-Oy-5Tx"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="B41-2y-Js4"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="HiJ-5A-p6Y"/>
                                    <include reference="Opb-q0-ggj"/>
                                    <include reference="ZcP-0d-4MO"/>
                                    <include reference="ovd-FC-2Y7"/>
                                    <include reference="zjp-Oy-5Tx"/>
                                </mask>
                            </variation>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-gE-N5b">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzv-g3-7Jw">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LN5-Bz-fws">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbQ-gd-bKZ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Ahj-jQ-Y0I"/>
                                                        <constraint firstAttribute="width" constant="191" id="WXC-mZ-obd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ahj-jQ-Y0I"/>
                                                            <exclude reference="WXC-mZ-obd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Ahj-jQ-Y0I"/>
                                                            <include reference="WXC-mZ-obd"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="1za-xg-kro"/>
                                                <constraint firstAttribute="bottom" secondItem="VbQ-gd-bKZ" secondAttribute="bottom" constant="14" id="9js-zs-TbZ"/>
                                                <constraint firstItem="VbQ-gd-bKZ" firstAttribute="leading" secondItem="LN5-Bz-fws" secondAttribute="leading" constant="16" id="aJ7-ci-zRO"/>
                                                <constraint firstItem="VbQ-gd-bKZ" firstAttribute="top" secondItem="LN5-Bz-fws" secondAttribute="top" constant="13" id="akR-Ow-1hB"/>
                                                <constraint firstAttribute="width" constant="414" id="iic-KI-WqD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="VbQ-gd-bKZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1za-xg-kro"/>
                                                    <exclude reference="iic-KI-WqD"/>
                                                    <exclude reference="9js-zs-TbZ"/>
                                                    <exclude reference="aJ7-ci-zRO"/>
                                                    <exclude reference="akR-Ow-1hB"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="VbQ-gd-bKZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1za-xg-kro"/>
                                                    <include reference="iic-KI-WqD"/>
                                                    <include reference="9js-zs-TbZ"/>
                                                    <include reference="aJ7-ci-zRO"/>
                                                    <include reference="akR-Ow-1hB"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yAc-3f-bm5">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="3mP-ii-kzM"/>
                                                <constraint firstAttribute="height" constant="150" id="A2o-Cf-xdi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3mP-ii-kzM"/>
                                                    <exclude reference="A2o-Cf-xdi"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3mP-ii-kzM"/>
                                                    <include reference="A2o-Cf-xdi"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="u5B-se-tE1"/>
                                                <outlet property="delegate" destination="-1" id="kMw-iz-aQt"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LN5-Bz-fws" firstAttribute="leading" secondItem="qzv-g3-7Jw" secondAttribute="leading" id="0C7-BJ-KgG"/>
                                        <constraint firstItem="LN5-Bz-fws" firstAttribute="top" secondItem="qzv-g3-7Jw" secondAttribute="top" id="4hH-2x-sXc"/>
                                        <constraint firstItem="yAc-3f-bm5" firstAttribute="top" secondItem="LN5-Bz-fws" secondAttribute="bottom" id="J44-v7-Aut"/>
                                        <constraint firstAttribute="width" constant="414" id="MYE-jo-kLT"/>
                                        <constraint firstItem="yAc-3f-bm5" firstAttribute="leading" secondItem="qzv-g3-7Jw" secondAttribute="leading" id="P8t-SF-xz7"/>
                                        <constraint firstAttribute="bottom" secondItem="yAc-3f-bm5" secondAttribute="bottom" id="cMr-ry-C23"/>
                                        <constraint firstAttribute="height" constant="210" id="fOQ-Qb-4eN"/>
                                        <constraint firstAttribute="trailing" secondItem="yAc-3f-bm5" secondAttribute="trailing" id="j3G-rg-o1f"/>
                                        <constraint firstAttribute="trailing" secondItem="LN5-Bz-fws" secondAttribute="trailing" id="rx8-Q6-uva"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="LN5-Bz-fws"/>
                                            <exclude reference="yAc-3f-bm5"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="MYE-jo-kLT"/>
                                            <exclude reference="fOQ-Qb-4eN"/>
                                            <exclude reference="0C7-BJ-KgG"/>
                                            <exclude reference="4hH-2x-sXc"/>
                                            <exclude reference="rx8-Q6-uva"/>
                                            <exclude reference="J44-v7-Aut"/>
                                            <exclude reference="P8t-SF-xz7"/>
                                            <exclude reference="cMr-ry-C23"/>
                                            <exclude reference="j3G-rg-o1f"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="LN5-Bz-fws"/>
                                            <include reference="yAc-3f-bm5"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="MYE-jo-kLT"/>
                                            <include reference="fOQ-Qb-4eN"/>
                                            <include reference="0C7-BJ-KgG"/>
                                            <include reference="4hH-2x-sXc"/>
                                            <include reference="rx8-Q6-uva"/>
                                            <include reference="J44-v7-Aut"/>
                                            <include reference="P8t-SF-xz7"/>
                                            <include reference="cMr-ry-C23"/>
                                            <include reference="j3G-rg-o1f"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLJ-xn-gi4">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIY-99-mVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-X7-X7W">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="6m7-ka-gTH"/>
                                                        <constraint firstAttribute="width" constant="191" id="hhx-9h-hBN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6m7-ka-gTH"/>
                                                            <exclude reference="hhx-9h-hBN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="6m7-ka-gTH"/>
                                                            <include reference="hhx-9h-hBN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m6i-X7-X7W" secondAttribute="bottom" constant="14" id="2Yi-IA-ZYb"/>
                                                <constraint firstItem="m6i-X7-X7W" firstAttribute="top" secondItem="yIY-99-mVQ" secondAttribute="top" constant="13" id="RZk-HS-9uq"/>
                                                <constraint firstAttribute="width" constant="414" id="bff-bR-s6b"/>
                                                <constraint firstItem="m6i-X7-X7W" firstAttribute="leading" secondItem="yIY-99-mVQ" secondAttribute="leading" constant="16" id="gZ9-aM-iqF"/>
                                                <constraint firstAttribute="height" constant="60" id="neJ-m6-l6f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="m6i-X7-X7W"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="bff-bR-s6b"/>
                                                    <exclude reference="neJ-m6-l6f"/>
                                                    <exclude reference="2Yi-IA-ZYb"/>
                                                    <exclude reference="RZk-HS-9uq"/>
                                                    <exclude reference="gZ9-aM-iqF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="m6i-X7-X7W"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="bff-bR-s6b"/>
                                                    <include reference="neJ-m6-l6f"/>
                                                    <include reference="2Yi-IA-ZYb"/>
                                                    <include reference="RZk-HS-9uq"/>
                                                    <include reference="gZ9-aM-iqF"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hy7-5U-tfy">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="9Iw-u4-q3D"/>
                                                <constraint firstAttribute="height" constant="396" id="G4S-wf-oud"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9Iw-u4-q3D"/>
                                                    <exclude reference="G4S-wf-oud"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9Iw-u4-q3D"/>
                                                    <include reference="G4S-wf-oud"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="2YS-qa-Ujf"/>
                                                <outlet property="delegate" destination="-1" id="dXX-Dg-0jG"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Hy7-5U-tfy" firstAttribute="top" secondItem="yIY-99-mVQ" secondAttribute="bottom" id="GTO-8M-0Hw"/>
                                        <constraint firstAttribute="width" constant="414" id="K4G-EU-9XX"/>
                                        <constraint firstAttribute="bottom" secondItem="Hy7-5U-tfy" secondAttribute="bottom" id="PKk-D2-x0D"/>
                                        <constraint firstAttribute="trailing" secondItem="Hy7-5U-tfy" secondAttribute="trailing" id="RXE-QJ-Clz"/>
                                        <constraint firstItem="Hy7-5U-tfy" firstAttribute="leading" secondItem="lLJ-xn-gi4" secondAttribute="leading" id="W0k-yt-gTC"/>
                                        <constraint firstAttribute="trailing" secondItem="yIY-99-mVQ" secondAttribute="trailing" id="Y1W-yw-D6d"/>
                                        <constraint firstAttribute="height" constant="456" id="cVM-cr-Xl6"/>
                                        <constraint firstItem="yIY-99-mVQ" firstAttribute="top" secondItem="lLJ-xn-gi4" secondAttribute="top" id="lsW-5Q-qhe"/>
                                        <constraint firstItem="yIY-99-mVQ" firstAttribute="leading" secondItem="lLJ-xn-gi4" secondAttribute="leading" id="u6X-A9-xg9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="yIY-99-mVQ"/>
                                            <exclude reference="Hy7-5U-tfy"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="K4G-EU-9XX"/>
                                            <exclude reference="cVM-cr-Xl6"/>
                                            <exclude reference="GTO-8M-0Hw"/>
                                            <exclude reference="PKk-D2-x0D"/>
                                            <exclude reference="RXE-QJ-Clz"/>
                                            <exclude reference="W0k-yt-gTC"/>
                                            <exclude reference="Y1W-yw-D6d"/>
                                            <exclude reference="lsW-5Q-qhe"/>
                                            <exclude reference="u6X-A9-xg9"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="yIY-99-mVQ"/>
                                            <include reference="Hy7-5U-tfy"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="K4G-EU-9XX"/>
                                            <include reference="cVM-cr-Xl6"/>
                                            <include reference="GTO-8M-0Hw"/>
                                            <include reference="PKk-D2-x0D"/>
                                            <include reference="RXE-QJ-Clz"/>
                                            <include reference="W0k-yt-gTC"/>
                                            <include reference="Y1W-yw-D6d"/>
                                            <include reference="lsW-5Q-qhe"/>
                                            <include reference="u6X-A9-xg9"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="666" id="0Yd-Vq-cFe"/>
                                <constraint firstItem="qzv-g3-7Jw" firstAttribute="width" secondItem="TaM-gE-N5b" secondAttribute="width" id="5CI-eJ-wnV"/>
                                <constraint firstAttribute="bottom" secondItem="lLJ-xn-gi4" secondAttribute="bottom" id="9bv-wc-nj4"/>
                                <constraint firstItem="lLJ-xn-gi4" firstAttribute="leading" secondItem="TaM-gE-N5b" secondAttribute="leading" id="Fuh-6q-nXV"/>
                                <constraint firstAttribute="trailing" secondItem="lLJ-xn-gi4" secondAttribute="trailing" id="Ggc-pI-fdb"/>
                                <constraint firstAttribute="width" constant="414" id="YXy-U7-9Qw"/>
                                <constraint firstAttribute="trailing" secondItem="qzv-g3-7Jw" secondAttribute="trailing" id="ax2-Xn-xaz"/>
                                <constraint firstItem="lLJ-xn-gi4" firstAttribute="top" secondItem="qzv-g3-7Jw" secondAttribute="bottom" id="ihM-Gr-LDJ"/>
                                <constraint firstItem="qzv-g3-7Jw" firstAttribute="top" secondItem="TaM-gE-N5b" secondAttribute="top" id="n38-R8-aF7"/>
                                <constraint firstItem="lLJ-xn-gi4" firstAttribute="width" secondItem="TaM-gE-N5b" secondAttribute="width" id="vdi-BV-Bok"/>
                                <constraint firstItem="qzv-g3-7Jw" firstAttribute="leading" secondItem="TaM-gE-N5b" secondAttribute="leading" id="yOy-rF-oiC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="qzv-g3-7Jw"/>
                                    <exclude reference="lLJ-xn-gi4"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="0Yd-Vq-cFe"/>
                                    <exclude reference="YXy-U7-9Qw"/>
                                    <exclude reference="9bv-wc-nj4"/>
                                    <exclude reference="Fuh-6q-nXV"/>
                                    <exclude reference="Ggc-pI-fdb"/>
                                    <exclude reference="ihM-Gr-LDJ"/>
                                    <exclude reference="vdi-BV-Bok"/>
                                    <exclude reference="5CI-eJ-wnV"/>
                                    <exclude reference="ax2-Xn-xaz"/>
                                    <exclude reference="n38-R8-aF7"/>
                                    <exclude reference="yOy-rF-oiC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="qzv-g3-7Jw"/>
                                    <include reference="lLJ-xn-gi4"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="0Yd-Vq-cFe"/>
                                    <include reference="YXy-U7-9Qw"/>
                                    <include reference="9bv-wc-nj4"/>
                                    <include reference="Fuh-6q-nXV"/>
                                    <include reference="Ggc-pI-fdb"/>
                                    <include reference="ihM-Gr-LDJ"/>
                                    <include reference="vdi-BV-Bok"/>
                                    <include reference="5CI-eJ-wnV"/>
                                    <include reference="ax2-Xn-xaz"/>
                                    <include reference="n38-R8-aF7"/>
                                    <include reference="yOy-rF-oiC"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Vzf-3t-1lz"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.32156862749999998" green="0.80000000000000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TaM-gE-N5b" secondAttribute="trailing" id="G8g-QC-3jR"/>
                        <constraint firstAttribute="height" constant="736" id="LOo-aj-RRF"/>
                        <constraint firstAttribute="trailing" secondItem="0nC-5r-vdP" secondAttribute="trailing" id="VSl-Ll-lqp"/>
                        <constraint firstItem="0nC-5r-vdP" firstAttribute="leading" secondItem="P9w-pF-ST7" secondAttribute="leading" id="Ygy-vB-1zu"/>
                        <constraint firstItem="TaM-gE-N5b" firstAttribute="leading" secondItem="P9w-pF-ST7" secondAttribute="leading" id="YrR-Of-dL8"/>
                        <constraint firstAttribute="width" constant="414" id="jAj-fB-DF6"/>
                        <constraint firstItem="TaM-gE-N5b" firstAttribute="top" secondItem="0nC-5r-vdP" secondAttribute="bottom" id="k5f-GZ-hSw"/>
                        <constraint firstItem="0nC-5r-vdP" firstAttribute="top" secondItem="P9w-pF-ST7" secondAttribute="top" id="nfq-mQ-Q2g"/>
                        <constraint firstAttribute="bottom" secondItem="TaM-gE-N5b" secondAttribute="bottom" id="zRx-t0-bhs"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="0nC-5r-vdP"/>
                            <exclude reference="TaM-gE-N5b"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="LOo-aj-RRF"/>
                            <exclude reference="jAj-fB-DF6"/>
                            <exclude reference="VSl-Ll-lqp"/>
                            <exclude reference="Ygy-vB-1zu"/>
                            <exclude reference="nfq-mQ-Q2g"/>
                            <exclude reference="G8g-QC-3jR"/>
                            <exclude reference="YrR-Of-dL8"/>
                            <exclude reference="k5f-GZ-hSw"/>
                            <exclude reference="zRx-t0-bhs"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="0nC-5r-vdP"/>
                            <include reference="TaM-gE-N5b"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="LOo-aj-RRF"/>
                            <include reference="jAj-fB-DF6"/>
                            <include reference="VSl-Ll-lqp"/>
                            <include reference="Ygy-vB-1zu"/>
                            <include reference="nfq-mQ-Q2g"/>
                            <include reference="G8g-QC-3jR"/>
                            <include reference="YrR-Of-dL8"/>
                            <include reference="k5f-GZ-hSw"/>
                            <include reference="zRx-t0-bhs"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P9w-pF-ST7" secondAttribute="trailing" id="GxP-6c-zcl"/>
                <constraint firstItem="P9w-pF-ST7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QMd-E1-daQ"/>
                <constraint firstItem="P9w-pF-ST7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="c6Q-n9-dgk"/>
                <constraint firstItem="TaM-gE-N5b" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="hH6-Me-jtm"/>
                <constraint firstAttribute="bottom" secondItem="P9w-pF-ST7" secondAttribute="bottom" id="vfQ-gk-cvP"/>
                <constraint firstItem="P9w-pF-ST7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wjy-iK-t4N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="P9w-pF-ST7"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="GxP-6c-zcl"/>
                    <exclude reference="QMd-E1-daQ"/>
                    <exclude reference="c6Q-n9-dgk"/>
                    <exclude reference="vfQ-gk-cvP"/>
                    <exclude reference="wjy-iK-t4N"/>
                    <exclude reference="hH6-Me-jtm"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="P9w-pF-ST7"/>
                </mask>
                <mask key="constraints">
                    <include reference="GxP-6c-zcl"/>
                    <include reference="QMd-E1-daQ"/>
                    <include reference="c6Q-n9-dgk"/>
                    <include reference="vfQ-gk-cvP"/>
                    <include reference="wjy-iK-t4N"/>
                    <include reference="hH6-Me-jtm"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="312" y="326"/>
        </view>
    </objects>
</document>
